<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eIC-oq-7gX">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="yZa-9K-J75">
            <objects>
                <viewController id="c6y-Nm-9NT" customClass="WelcomeViewController" customModule="FlashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwm-NF-hUF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="X8R-hL-H1c">
                                <rect key="frame" x="0.0" y="88" width="414" height="684"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmX-4j-uK7">
                                <rect key="frame" x="0.0" y="772" width="414" height="45"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.69411764710000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="5Nn-Cp-CUV"/>
                                    <constraint firstAttribute="height" constant="45" id="byD-OV-ZCr"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xXt-yk-kYo" kind="show" identifier="goToRegistration" id="Y1d-cz-Uul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XID-71-DVV">
                                <rect key="frame" x="0.0" y="817" width="414" height="45"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xBM-Zb-GkC"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Tq7-Q3-J6R" kind="show" identifier="goToLogin" id="QXw-5j-Z8v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XID-71-DVV" firstAttribute="trailing" secondItem="Dff-Cf-n1M" secondAttribute="trailing" id="1XZ-ep-DRO"/>
                            <constraint firstItem="wmX-4j-uK7" firstAttribute="top" secondItem="X8R-hL-H1c" secondAttribute="bottom" id="6yZ-9U-iqe"/>
                            <constraint firstItem="XID-71-DVV" firstAttribute="bottom" secondItem="Dff-Cf-n1M" secondAttribute="bottom" id="9Vh-3b-vCZ"/>
                            <constraint firstItem="X8R-hL-H1c" firstAttribute="top" secondItem="Dff-Cf-n1M" secondAttribute="top" id="Aye-fP-KyK"/>
                            <constraint firstItem="X8R-hL-H1c" firstAttribute="trailing" secondItem="Dff-Cf-n1M" secondAttribute="trailing" id="DFw-Mh-sJc"/>
                            <constraint firstItem="wmX-4j-uK7" firstAttribute="leading" secondItem="Dff-Cf-n1M" secondAttribute="leading" id="MOq-rG-fLI"/>
                            <constraint firstItem="X8R-hL-H1c" firstAttribute="leading" secondItem="Dff-Cf-n1M" secondAttribute="leading" id="Mpz-lj-aFF"/>
                            <constraint firstItem="XID-71-DVV" firstAttribute="top" secondItem="wmX-4j-uK7" secondAttribute="bottom" id="Qn4-Bk-Unl"/>
                            <constraint firstItem="Dff-Cf-n1M" firstAttribute="trailing" secondItem="wmX-4j-uK7" secondAttribute="trailing" id="otL-hG-Lyz"/>
                            <constraint firstItem="XID-71-DVV" firstAttribute="leading" secondItem="Dff-Cf-n1M" secondAttribute="leading" id="zst-Ac-ujR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dff-Cf-n1M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" leftItemsSupplementBackButton="YES" id="cPE-Wx-chZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="a3a-iU-nnh"/>
                    </navigationItem>
                    <connections>
                        <segue destination="hQd-D6-uzY" kind="showDetail" identifier="goToChat" id="LXq-pw-BOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6r-hc-piM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="782.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1y-Kk-W3H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIC-oq-7gX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xbn-qt-VeW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6y-Nm-9NT" kind="relationship" relationship="rootViewController" id="CfG-q6-QZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdU-5y-5xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.55072463768118" y="783.48214285714278"/>
        </scene>
        <!--Chat-->
        <scene sceneID="mwP-1t-0Pt">
            <objects>
                <viewController id="hQd-D6-uzY" customClass="ChatViewController" customModule="FlashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yow-Mj-vQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upq-fW-tyh">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Your Message " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sQ-oT-gPq">
                                        <rect key="frame" x="8" y="10" width="344" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxE-3d-0VS">
                                        <rect key="frame" x="360" y="7" width="46" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="7Rk-J2-0yj"/>
                                            <constraint firstAttribute="height" constant="36" id="W9U-1N-fv0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessagesWhenPressed:" destination="hQd-D6-uzY" eventType="touchUpInside" id="9cb-bi-PuY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DPE-tf-IO1"/>
                                    <constraint firstItem="PxE-3d-0VS" firstAttribute="top" secondItem="Upq-fW-tyh" secondAttribute="top" constant="7" id="M2J-tI-VxJ"/>
                                    <constraint firstItem="2sQ-oT-gPq" firstAttribute="leading" secondItem="Upq-fW-tyh" secondAttribute="leading" constant="8" id="RVr-ml-c7q"/>
                                    <constraint firstItem="2sQ-oT-gPq" firstAttribute="top" secondItem="Upq-fW-tyh" secondAttribute="top" constant="10" id="Rdv-ha-EzM"/>
                                    <constraint firstItem="PxE-3d-0VS" firstAttribute="leading" secondItem="2sQ-oT-gPq" secondAttribute="trailing" constant="8" id="aGV-39-Rgb"/>
                                    <constraint firstAttribute="trailing" secondItem="PxE-3d-0VS" secondAttribute="trailing" constant="8" id="rzL-lO-SJr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pLV-wz-Azv">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customMessageCell" rowHeight="97" id="cgq-iW-I1i">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgq-iW-I1i" id="n6O-kd-dSf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx5-v9-Wfu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Chat" id="kz9-xd-wcz">
                                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="qhe-4I-Qfg">
                                            <connections>
                                                <action selector="logOutWhenPressed:" destination="hQd-D6-uzY" id="Okd-Qq-MD5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jLZ-fj-Iy6" firstAttribute="trailing" secondItem="Upq-fW-tyh" secondAttribute="trailing" id="8Yb-bk-pp4"/>
                            <constraint firstItem="Upq-fW-tyh" firstAttribute="bottom" secondItem="jLZ-fj-Iy6" secondAttribute="bottom" id="FHu-9I-wps"/>
                            <constraint firstItem="Mx5-v9-Wfu" firstAttribute="leading" secondItem="jLZ-fj-Iy6" secondAttribute="leading" id="G74-sX-9OS"/>
                            <constraint firstItem="pLV-wz-Azv" firstAttribute="leading" secondItem="jLZ-fj-Iy6" secondAttribute="leading" id="Gdu-lY-qdp"/>
                            <constraint firstItem="Upq-fW-tyh" firstAttribute="top" secondItem="pLV-wz-Azv" secondAttribute="bottom" id="SC8-RM-E2F"/>
                            <constraint firstItem="jLZ-fj-Iy6" firstAttribute="trailing" secondItem="pLV-wz-Azv" secondAttribute="trailing" id="fz9-OG-dFw"/>
                            <constraint firstItem="pLV-wz-Azv" firstAttribute="top" secondItem="Mx5-v9-Wfu" secondAttribute="bottom" id="j9m-kn-vLR"/>
                            <constraint firstItem="Upq-fW-tyh" firstAttribute="leading" secondItem="jLZ-fj-Iy6" secondAttribute="leading" id="k9t-eV-erG"/>
                            <constraint firstItem="Mx5-v9-Wfu" firstAttribute="top" secondItem="jLZ-fj-Iy6" secondAttribute="top" id="sGq-Lo-DOc"/>
                            <constraint firstItem="Mx5-v9-Wfu" firstAttribute="trailing" secondItem="jLZ-fj-Iy6" secondAttribute="trailing" id="t3Y-28-erD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLZ-fj-Iy6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="qhI-jG-FeD"/>
                    <connections>
                        <outlet property="heightConstraint" destination="DPE-tf-IO1" id="KAn-Kh-3oL"/>
                        <outlet property="messageTableView" destination="pLV-wz-Azv" id="t5D-Om-HD7"/>
                        <outlet property="messageTextField" destination="2sQ-oT-gPq" id="lIA-Ee-Sup"/>
                        <outlet property="sendButton" destination="PxE-3d-0VS" id="7Jc-Ru-k6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4c-nu-6l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286.9565217391305" y="807.58928571428567"/>
        </scene>
        <!--Login-->
        <scene sceneID="cDp-hc-V7F">
            <objects>
                <viewController id="Tq7-Q3-J6R" customClass="LoginViewController" customModule="FlashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CS1-aX-L1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="Wdk-Pj-Amq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFB-pX-Wl7">
                                <rect key="frame" x="16" y="177" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2zZ-2w-R4b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anT-VJ-cug">
                                <rect key="frame" x="16" y="261" width="382" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.69411764710000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fJo-ZT-twW"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInWhenPressed:" destination="Tq7-Q3-J6R" eventType="touchUpInside" id="byV-ks-evu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gn7-BL-snx">
                                <rect key="frame" x="16" y="215" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cag-z7-J4O" firstAttribute="trailing" secondItem="Gn7-BL-snx" secondAttribute="trailing" constant="16" id="6GL-Nr-ZRi"/>
                            <constraint firstItem="anT-VJ-cug" firstAttribute="top" secondItem="Gn7-BL-snx" secondAttribute="bottom" constant="16" id="A2z-cU-n9u"/>
                            <constraint firstItem="cag-z7-J4O" firstAttribute="trailing" secondItem="HFB-pX-Wl7" secondAttribute="trailing" constant="16" id="CNp-Xl-hsM"/>
                            <constraint firstItem="anT-VJ-cug" firstAttribute="leading" secondItem="cag-z7-J4O" secondAttribute="leading" constant="16" id="DgI-mO-m2e"/>
                            <constraint firstItem="HFB-pX-Wl7" firstAttribute="leading" secondItem="cag-z7-J4O" secondAttribute="leading" constant="16" id="EHJ-3S-73W"/>
                            <constraint firstItem="Gn7-BL-snx" firstAttribute="width" secondItem="HFB-pX-Wl7" secondAttribute="width" id="Te5-ku-BnI"/>
                            <constraint firstItem="Gn7-BL-snx" firstAttribute="top" secondItem="HFB-pX-Wl7" secondAttribute="bottom" constant="8" id="Z2q-lO-fQw"/>
                            <constraint firstItem="HFB-pX-Wl7" firstAttribute="top" secondItem="cag-z7-J4O" secondAttribute="top" constant="89" id="a5x-tb-Fq6"/>
                            <constraint firstItem="Gn7-BL-snx" firstAttribute="leading" secondItem="cag-z7-J4O" secondAttribute="leading" constant="16" id="bJX-ft-VOk"/>
                            <constraint firstItem="cag-z7-J4O" firstAttribute="trailing" secondItem="anT-VJ-cug" secondAttribute="trailing" constant="16" id="n9o-3P-fQV"/>
                            <constraint firstItem="Gn7-BL-snx" firstAttribute="height" secondItem="HFB-pX-Wl7" secondAttribute="height" id="zLA-Yv-Lcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cag-z7-J4O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="WDq-zv-0b4"/>
                    <connections>
                        <outlet property="emailTextField" destination="HFB-pX-Wl7" id="Z2z-HW-2AD"/>
                        <outlet property="passwordTextField" destination="Gn7-BL-snx" id="Bak-lv-h3p"/>
                        <segue destination="hQd-D6-uzY" kind="showDetail" identifier="goToChat" id="bp5-9b-tjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEf-H9-eFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="258"/>
        </scene>
        <!--Register-->
        <scene sceneID="J4W-y2-qgl">
            <objects>
                <viewController id="xXt-yk-kYo" customClass="RegisterViewController" customModule="FlashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdd-Kn-Vyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="FyB-Kx-Mn9">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pC5-R4-cLZ">
                                <rect key="frame" x="16" y="177" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a8S-ac-tf9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Td-Uv-7Id">
                                <rect key="frame" x="16" y="261" width="382" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.69411764710000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HBU-gN-04i"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerUserWhenPressed:" destination="xXt-yk-kYo" eventType="touchUpInside" id="SMa-Zp-HBW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIn-iT-bGa">
                                <rect key="frame" x="16" y="215" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bIn-iT-bGa" firstAttribute="height" secondItem="pC5-R4-cLZ" secondAttribute="height" id="0xM-Uy-wfW"/>
                            <constraint firstItem="KDX-zm-V5H" firstAttribute="trailing" secondItem="pC5-R4-cLZ" secondAttribute="trailing" constant="16" id="69u-Lw-nKf"/>
                            <constraint firstItem="pC5-R4-cLZ" firstAttribute="leading" secondItem="KDX-zm-V5H" secondAttribute="leading" constant="16" id="7Yv-hv-JAV"/>
                            <constraint firstItem="bIn-iT-bGa" firstAttribute="width" secondItem="pC5-R4-cLZ" secondAttribute="width" id="MSP-K4-1MJ"/>
                            <constraint firstItem="6Td-Uv-7Id" firstAttribute="top" secondItem="bIn-iT-bGa" secondAttribute="bottom" constant="16" id="QTQ-Wy-PjH"/>
                            <constraint firstItem="6Td-Uv-7Id" firstAttribute="leading" secondItem="KDX-zm-V5H" secondAttribute="leading" constant="16" id="WVq-dL-Xg3"/>
                            <constraint firstItem="bIn-iT-bGa" firstAttribute="centerX" secondItem="Vdd-Kn-Vyy" secondAttribute="centerX" id="gOO-Zt-bcI"/>
                            <constraint firstItem="KDX-zm-V5H" firstAttribute="trailing" secondItem="6Td-Uv-7Id" secondAttribute="trailing" constant="16" id="lH5-cd-TnB"/>
                            <constraint firstItem="bIn-iT-bGa" firstAttribute="top" secondItem="pC5-R4-cLZ" secondAttribute="bottom" constant="8" id="sB4-uO-F2j"/>
                            <constraint firstItem="pC5-R4-cLZ" firstAttribute="top" secondItem="KDX-zm-V5H" secondAttribute="top" constant="89" id="zJD-DX-BF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDX-zm-V5H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="czl-3s-oSm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5DD-2f-VUX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="pC5-R4-cLZ" id="l0c-oM-IhG"/>
                        <outlet property="passwordTextField" destination="bIn-iT-bGa" id="RUx-zl-4jC"/>
                        <segue destination="hQd-D6-uzY" kind="showDetail" identifier="goToChat" id="veE-wv-fxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJe-21-4rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="1379"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="853.33331298828125" height="632.66668701171875"/>
        <image name="background1" width="1200" height="795"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bp5-9b-tjU"/>
    </inferredMetricsTieBreakers>
</document>
